# Nuclear.Net

./: .gitignore  LICENSE.md  LICENSE.txt  README.md
src/: Awesome.Nuget.Package.sln  Configurations.ANP.targets  Configurations.targets  Nuclear.sln  PublicKey.snk  snk.7z
src/Awesome.Nuget.Package/: Awesome.Nuget.Package.csproj  Class1.cs
src/Nuclear/: AssemblyInfo.cs  Nuclear.csproj
src/Nuclear.Arguments/: Argument.cs  ArgumentCollector.cs  AssemblyInfo.cs  Nuclear.Arguments.csproj  package.nuspec  publish.bat
src/Nuclear.Arguments.Tests/: ArgumentCollectorTests.cs  ArgumentCollector_uTests.cs  ArgumentTests.cs  Argument_uTests.cs  Nuclear.Arguments.Tests.csproj  Nuclear.Arguments.uTests.csproj
src/Nuclear.Arguments.uTests/: ArgumentCollector_uTests.cs  Argument_uTests.cs  Nuclear.Arguments.uTests.csproj  publish.bat
src/Nuclear.Arguments.uTests/Properties/: GlobalSuppressions.cs
src/Nuclear.Arguments/Properties/: AssemblyInfo.cs
src/Nuclear.Assemblies/: AssemblyHelper.cs  EnvironmentHelper.cs  Nuclear.Assemblies.csproj  RuntimesHelper.cs  package.nuspec  publish.bat
src/Nuclear.Assemblies.iTests/: AssemblyHelper_iTests.cs  GlobalSuppressions.cs  Nuclear.Assemblies.iTests.csproj  Statics.cs  TestArtefacts.cs  publish.bat
src/Nuclear.Assemblies.iTests/Factories/: DefaultResolverFactory_iTests.cs  NugetResolverFactory_iTests.cs
src/Nuclear.Assemblies.iTests/Factory/: DefaultResolverFactory_iTests.cs  NugetResolverFactory_iTests.cs
src/Nuclear.Assemblies.iTests/Properties/: GlobalSuppressions.cs
src/Nuclear.Assemblies.iTests/Resolvers/: AssemblyResolver_iTests.cs  DefaultResolver_iTests.cs  NugetResolver_iTests.cs
src/Nuclear.Assemblies.uTests/: AssemblyHelper_uTests.cs  Nuclear.Assemblies.uTests.csproj  RuntimesHelper_uTests.cs  Statics.cs  TestArtefacts.cs  publish.bat
src/Nuclear.Assemblies.uTests/Extensions/: ListExtensions_uTests.cs  VersionExtensions_uTests.cs
src/Nuclear.Assemblies.uTests/Factories/: DefaultResolverFactory_uTests.cs  IDefaultResolverFactory_uTests.cs  IFactoryExtensions_uTests.cs  INugetResolverFactory_uTests.cs  NugetResolverFactory_uTests.cs
src/Nuclear.Assemblies.uTests/Factory/: DefaultResolverFactory_uTests.cs  IDefaultResolverFactory_uTests.cs  IFactoryExtensions_uTests.cs  INugetResolverFactory_uTests.cs  NugetResolverFactory_uTests.cs
src/Nuclear.Assemblies.uTests/Properties/: GlobalSuppressions.cs
src/Nuclear.Assemblies.uTests/Resolvers/: AssemblyResolver_uTests.cs  (+4 more)
src/Nuclear.Contracts/: Nuclear.Contracts.csproj
src/Nuclear.Creation/: Converter.cs  CreatorFactory.cs  Factory.cs  IConverter.cs  ICreator.cs  ICreatorFactory.cs  IFactory.cs  IParser.cs  InternalCreator.cs  InternalFactory.cs  InternalParser.cs  Nuclear.Creation.csproj  Parser.cs  package.nuspec
src/Nuclear.Creation.uTests/: Converter_uTests.cs  CreatorFactory_uTests.cs  Factory_uTests.cs  GlobalSuppressions.cs  InternalCreator_uTests.cs  InternalFactory_uTests.cs  InternalParser_uTests.cs  Nuclear.Creation.uTests.csproj  Parser_uTests.cs
src/Nuclear.Exceptions/: AssemblyInfo.cs  ConditionalThrow.cs  ExceptionFactory.cs  Nuclear.Exceptions.csproj  Nuclear.Exceptions.nuspec  Throw.cs  Try.cs  full-sign.bat  pack.bat  package.nuspec  publish.bat
src/Nuclear.Exceptions.Tests/: ConditionalThrow_uTests.cs  ExceptionFactoryTests.cs  ExceptionFactory_uTests.cs  Nuclear.Exceptions.Tests.csproj  Nuclear.Exceptions.uTests.csproj  ObjectExceptionSuite_uTests.cs  ValueExceptionSuite_uTests.cs
src/Nuclear.Exceptions.uTests/: EnumExceptionSuite_uTests.cs  ExceptionFactory_uTests.cs  Nuclear.Exceptions.uTests.csproj  ObjectExceptionSuite_uTests.cs  StringExceptionSuite_uTests.cs  TestTypes.cs  Try_uTests.cs  ValueExceptionSuite_uTests.cs  publish.bat
src/Nuclear.Extensions/: ComparerTExtensions.cs  DynamicComparer.cs  DynamicEqualityComparer.cs  GenericExtensions.cs  IComparableExtensions.cs  IComparableTExtensions.cs  IComparerExtensions.cs  IComparerTExtensions.cs  IEnumerableExtensions.cs  IEnumerableTExtensions.cs  Nuclear.Extensions.csproj  Nuclear.Extensions.nuspec  StringExtensions.cs  TypeExtensions.cs  ValueChangedEvent.cs  pack.bat  package.nuspec  publish.bat
src/Nuclear.Extensions.Tests/: DynamicEqualityComparer_uTests.cs  GenericExtensions_uTests.cs  IComparableExtensionsTests.cs  IComparableExtensions_uTests.cs  IComparableTExtensionsTests.cs  IEnumerableExtensions_uTests.cs  InternalComparer_uTests.cs  InternalEqualityComparerT_uTests.cs  Nuclear.Extensions.Tests.csproj  StringExtensionsTests.cs  StringExtensions_uTests.cs  TestTypes.cs  ValueChangedEventArgsTests.cs
src/Nuclear.Extensions.uTests/: ComparerTExtensions_uTests.cs  DynamicComparer_uTests.cs  DynamicEqualityComparer_uTests.cs  GenericExtensions_uTests.cs  IComparableExtensions_uTests.cs  IComparableTExtensions_uTests.cs  IComparerExtensions_uTests.cs  IComparerTExtensions_uTests.cs  IEnumerableExtensions_uTests.cs  IEnumerableTExtensions_uTests.cs  InternalComparerT_uTests.cs  InternalComparer_uTests.cs  InternalEqualityComparerT_uTests.cs  InternalEqualityComparer_uTests.cs  Nuclear.Extensions.uTests.csproj  StringExtensions_uTests.cs  TypeExtensions_uTests.cs  ValueChangedEventArgs_uTests.cs  publish.bat
src/Nuclear.Maths/: Maths.cs  Nuclear.Maths.csproj  Nuclear.Maths.nuspec
src/Nuclear.Maths.uTests/: Nuclear.Maths.uTests.csproj
src/Nuclear.Properties/: Nuclear.Properties.csproj  Nuclear.Properties.nuspec  package.nuspec  publish.bat
src/Nuclear.Properties.Contracts/: Nuclear.Properties.Contracts.csproj  Nuclear.Properties.Contracts.nuspec  package.nuspec  publish.bat
src/Nuclear.Properties.Tests/: Nuclear.Properties.Tests.csproj
src/Nuclear.Properties.uTests/: Nuclear.Properties.uTests.csproj  publish.bat
src/Nuclear.SemVer/: ISemVer.cs  Nuclear.SemVer.csproj  SemVer.cs  SemanticVersion.cs  package.nuspec
src/Nuclear.SemVer.uTests/: GlobalSuppressions.cs  Nuclear.SemVer.uTests.csproj  SemVer_uTests.cs  SemanticVersion_uTests.cs
src/Nuclear.Tests/: Nuclear.Tests.csproj
src/Simple.Nuget.Package/: Class1.cs  Simple.Nuget.Package.csproj
(+358 files in other folders)
