<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Nuclear.Properties</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <Configurations>Release;Integration;Debug</Configurations>
  </PropertyGroup>
  
  <Import Project="..\Configurations.targets" />
  
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <PackageReference Include="Nuclear.Properties" Version="2.0.0" />
    <PackageReference Include="Nuclear.TestSite" Version="2.0.0" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(Configuration)' == 'Debug' OR '$(Configuration)' == 'Integration'">
    <ProjectReference Include="..\Nuclear.Properties\Nuclear.Properties.csproj" />
    <Reference Include="Nuclear.TestSite">
      <HintPath>..\..\..\Nuclear.Test\bin\Nuclear.TestSite\$(Platform)\$(Configuration)\netstandard2.0\Nuclear.TestSite.dll</HintPath>
    </Reference>
    <Reference Include="Nuclear.TestSite.Contracts">
      <HintPath>..\..\..\Nuclear.Test\bin\Nuclear.TestSite\$(Platform)\$(Configuration)\netstandard2.0\Nuclear.TestSite.Contracts.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
