<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net46;net48;netcoreapp1.0;netcoreapp2.0;netcoreapp3.0;netstandard1.0;netstandard2.0;netstandard2.1</TargetFrameworks>
    <Platforms>AnyCPU</Platforms>
    <Configurations>Release;Debug;1.1.0;1.1.1;1.2.0;1.3.0;2.1.0;2.1.1;2.2.0;2.3.0;3.1.0;3.1.1;3.2.0;3.3.0</Configurations>
  </PropertyGroup>
  
  <Import Project="..\Configurations.ANP.targets" />
  
  <PropertyGroup Condition="'$(Configuration)' == '1.1.0'">
    <Version>1.0.0</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == '1.1.1'">
    <Version>1.0.0</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == '1.2.0'">
    <Version>1.0.0</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == '1.3.0'">
    <Version>1.0.0</Version>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)' == '2.1.0'">
    <Version>2.1.0</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == '2.1.1'">
    <Version>2.1.0</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == '2.2.0'">
    <Version>2.2.0</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == '2.3.0'">
    <Version>2.3.0</Version>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)' == '3.1.0'">
    <Version>3.1.0</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == '3.1.1'">
    <Version>3.1.1</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == '3.2.0'">
    <Version>3.2.0</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == '3.3.0'">
    <Version>3.3.0</Version>
  </PropertyGroup>

</Project>
