<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net46;net48;netcoreapp1.0;netcoreapp2.0;netcoreapp3.0;netcoreapp3.1;net5.0;netstandard1.0;netstandard2.0;netstandard2.1</TargetFrameworks>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <Configurations>Release;Debug;1.1.0;1.1.1;1.2.0;1.3.0;2.1.0;2.1.1;2.2.0;2.3.0;3.1.0;3.1.1;3.2.0;3.3.0</Configurations>
  </PropertyGroup>
  
  <Import Project="..\Configurations.ANP.targets" />
  
  <PropertyGroup Condition="'$(Configuration)' == '1.1.0'">
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.1.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == '1.1.1'">
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.1.1</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == '1.2.0'">
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.2.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == '1.3.0'">
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.3.0</FileVersion>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)' == '2.1.0'">
    <AssemblyVersion>2.1.0</AssemblyVersion>
    <FileVersion>2.1.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == '2.1.1'">
    <AssemblyVersion>2.1.0</AssemblyVersion>
    <FileVersion>2.1.1</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == '2.2.0'">
    <AssemblyVersion>2.2.0</AssemblyVersion>
    <FileVersion>2.2.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == '2.3.0'">
    <AssemblyVersion>2.3.0</AssemblyVersion>
    <FileVersion>2.3.0</FileVersion>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)' == '3.1.0'">
    <AssemblyVersion>3.1.0</AssemblyVersion>
    <FileVersion>3.1.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == '3.1.1'">
    <AssemblyVersion>3.1.1</AssemblyVersion>
    <FileVersion>3.1.1</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == '3.2.0'">
    <AssemblyVersion>3.2.0</AssemblyVersion>
    <FileVersion>3.2.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == '3.3.0'">
    <AssemblyVersion>3.3.0</AssemblyVersion>
    <FileVersion>3.3.0</FileVersion>
  </PropertyGroup>

</Project>
