<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <RootNamespace>Nuclear.Extensions</RootNamespace>
    <Version>2.0.3</Version>
    <AssemblyVersion>2.0.3</AssemblyVersion>
    <FileVersion>2.0.3</FileVersion>
  </PropertyGroup>
  
  <Import Project="..\Configurations.targets" />

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <PackageReference Include="Nuclear.Exceptions" Version="2.2.0" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(Configuration)' == 'Debug' OR '$(Configuration)' == 'Integration'">
    <ProjectReference Include="..\Nuclear.Exceptions\Nuclear.Exceptions.csproj" />
  </ItemGroup>

</Project>
