<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;netcoreapp3.0;netstandard2.1;net5.0</TargetFrameworks>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <Configurations>Release;Debug;1.1.0;1.1.0-beta;1.1.0-beta+meta</Configurations>
  </PropertyGroup>

  <Import Project="..\Configurations.ANP.targets" />

  <PropertyGroup Condition="'$(Configuration)' == '1.1.0'">
    <AssemblyVersion>1.1.0</AssemblyVersion>
    <FileVersion>1.1.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == '1.1.0-beta'">
    <AssemblyVersion>1.1.0</AssemblyVersion>
    <FileVersion>1.1.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == '1.1.0-beta+meta'">
    <AssemblyVersion>1.1.0</AssemblyVersion>
    <FileVersion>1.1.0</FileVersion>
  </PropertyGroup>

</Project>
