<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <!-- Common -->
    <PropertyGroup>
        <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
        <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
        <OutputPath>..\..\fake-nuget\packages\$(RootNamespace)\lib\$(Configuration)\</OutputPath>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PlatformTarget>$(Platform)</PlatformTarget>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
	    <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <!-- Conditional -->
    <PropertyGroup Condition="'$(Configuration)' == 'Debug' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)' == 'Release' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>true</Optimize>
        <DefineConstants>TRACE</DefineConstants>
    </PropertyGroup>

    <!-- Available -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'" />
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == '1.1.0|AnyCPU'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == '1.1.1|AnyCPU'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == '1.2.0|AnyCPU'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == '1.3.0|AnyCPU'" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == '2.1.0|AnyCPU'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == '2.1.1|AnyCPU'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == '2.2.0|AnyCPU'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == '2.3.0|AnyCPU'" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == '3.1.0|AnyCPU'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == '3.1.1|AnyCPU'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == '3.2.0|AnyCPU'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == '3.3.0|AnyCPU'" />
</Project>