<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <RootNamespace>Nuclear.SemVer</RootNamespace>
    <Version>1.2.0</Version>
    <AssemblyVersion>1.2.0</AssemblyVersion>
    <FileVersion>1.2.0</FileVersion>
  </PropertyGroup>

  <Import Project="..\Configurations.targets" />

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <PackageReference Include="Nuclear.Extensions" Version="2.0.4" />
    <PackageReference Include="Nuclear.Creation" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug' OR '$(Configuration)' == 'Integration'">
    <ProjectReference Include="..\Nuclear.Exceptions\Nuclear.Exceptions.csproj" />
    <ProjectReference Include="..\Nuclear.Extensions\Nuclear.Extensions.csproj" />
    <ProjectReference Include="..\Nuclear.Creation\Nuclear.Creation.csproj" />
  </ItemGroup>

</Project>
