<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40</TargetFrameworks>
    <RootNamespace>Nuclear.SemVer</RootNamespace>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
  </PropertyGroup>

  <Import Project="..\Configurations.targets" />

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <PackageReference Include="Nuclear.Exceptions" Version="2.2.0" />
    <PackageReference Include="Nuclear.Creation" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug' OR '$(Configuration)' == 'Integration'">
    <ProjectReference Include="..\Nuclear.Exceptions\Nuclear.Exceptions.csproj" />
    <ProjectReference Include="..\Nuclear.Creation\Nuclear.Creation.csproj" />
  </ItemGroup>

</Project>
